.video-d{
  border: 1px solid #ddd;
  margin-bottom: 30px;
  background-color: #fff;
  padding: 25px 15px;

  .rating{
    margin-bottom: 15px;
  }

  .player{
    margin-bottom: 15px;
  }
}

.video-d-title{
  font-size: 24px;
  margin: 0 0 25px;
  font-weight: 700;

  &>a{
    cursor: pointer;
    display: block;
    color: inherit;
  }
}

.video-d-description{
  font-size: 16px;
}