.auth-form-w{
  text-align: center;
  &:before{
    content: " ";
    display: inline-block;
    vertical-align: middle;
    height: 100vh;
  }
}


.auth-form-inner{
  display: inline-block;
  vertical-align: middle;
}

.auth-form-title{
  color: #666;
}

.auth-form{
  padding: 30px 20px 20px;
  border: 1px solid #ddd;
  background-color: @color-bk;
  border-radius: 4px;
  max-width: 100%;
  width: 320px;
  margin: 0 auto;
  box-shadow: 1px 5px 10px rgba(0,0,0,0.25);
  text-align: left;
}

.auth-form-g{
  margin-bottom: 20px;
}

.auth-form-btn{
  text-transform: uppercase;
  padding-left: 50px;
  padding-right: 50px;
  height: 42px;
}