.navbar{
  border-radius: 0;
  margin-bottom: 30px;

  .navbar-toggle{
    color: #fff;
    font-size: 24px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-color: transparent;

    &>i{
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      margin-top: -0.5em;
    }
  }
}