.TransitionForAllBrowser(@properties:all linear 0.15s){
  -webkit-transition:@properties; /* Safari and Chrome */
  -moz-transition:  @properties; /* Firefox 4 */
  -o-transition:  @properties; /* Opera */
  -ms-transition:  @properties; /* Firefox 4 */
  transition: @properties;
}

.TransformAllBrowser(@properties){
  -webkit-transform: @properties; /* Safari and Chrome */
  -moz-transform: @properties; /* Firefox */
  -o-transform: @properties; /* Opera */
  -ms-transform: @properties; /* IE 9 */
  transform: @properties;
}

.clearAfter{
  &:after{
    clear: both;
    display: block;
    content: " ";
  }
}

.limitTextLines(@line-h, @lines){
  line-height:@line-h;// 1.3;
  max-height: @lines * @line-h;// 5.2em;
  overflow: hidden;
  //webkit ...
  display: -webkit-box;
  -webkit-line-clamp: @lines;//4;
  -webkit-box-orient: vertical;
  //opera ...
  text-overflow: -o-ellipsis-lastline;
}

.rowCustom(){

}